<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GamesModelStoreContainer" CdmEntityContainer="GamesEntities1">
    <EntitySetMapping Name="tblFornites">
      <EntityTypeMapping TypeName="GamesModel.tblFornite">
        <MappingFragment StoreEntitySet="tblFornite">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="strName" ColumnName="strName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGames">
      <EntityTypeMapping TypeName="GamesModel.tblGame">
        <MappingFragment StoreEntitySet="tblGames">
          <ScalarProperty Name="gameId" ColumnName="gameId" />
          <ScalarProperty Name="gName" ColumnName="gName" />
          <ScalarProperty Name="publishedDate" ColumnName="publishedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>