<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GamesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblGames">
    <Key>
      <PropertyRef Name="gameId" />
    </Key>
    <Property Name="gameId" Type="int" Nullable="false" />
    <Property Name="gName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="publishedDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firsthHeading" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstArticle" Type="varchar(max)" Nullable="false" />
    <Property Name="author" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="secondArticle" Type="varchar(max)" />
    <Property Name="secondHeading" Type="varchar" MaxLength="50" />
    <Property Name="thumbImage" Type="nvarchar(max)" />
    <Property Name="thumbImg" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="GamesModelStoreContainer">
    <EntitySet Name="tblGames" EntityType="Self.tblGames" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>