<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GamesModelStoreContainer" CdmEntityContainer="GamesEntities">
    <EntitySetMapping Name="tblGames">
      <EntityTypeMapping TypeName="GamesModel.tblGame">
        <MappingFragment StoreEntitySet="tblGames">
          <ScalarProperty Name="gameId" ColumnName="gameId" />
          <ScalarProperty Name="gName" ColumnName="gName" />
          <ScalarProperty Name="publishedDate" ColumnName="publishedDate" />
          <ScalarProperty Name="firsthHeading" ColumnName="firsthHeading" />
          <ScalarProperty Name="firstArticle" ColumnName="firstArticle" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="secondArticle" ColumnName="secondArticle" />
          <ScalarProperty Name="secondHeading" ColumnName="secondHeading" />
          <ScalarProperty Name="thumbImage" ColumnName="thumbImage" />
          <ScalarProperty Name="thumbImg" ColumnName="thumbImg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>